name: Release and export changes into GitLab testing
on:
  push:
    branches:
      - main
      
jobs:
  # release-job:
  #   name: release
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #       with:
  #         path: to_deploy     

  #     - uses: actions/setup-node@v3
  #       with:          
  #         node-version: 16
    
  #     - name: install semantic-release dependency and create release
  #       run: |
  #         cd to_deploy          
  #         sudo npm install semantic-release @semantic-release/git @semantic-release/changelog  @semantic-release/commit-analyzer --save-dev
  #         npx semantic-release
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.TOKEN_GIT_AUTH }}  

  Export-changes-job: 
    #needs: release-job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          path: to_deploy

      - name: Install Python dependency
        run: |
          sudo apt-get -y update
          sudo apt-get -y install python3 python3-pip
          pip install requests > /dev/null 

      - name: print repository name
        run: |  
          ls $GITHUB_WORKSPACE/to_deploy         
          python3 to_deploy/.github/workflows/scripts/search_repo_in_gitlab.py         
          bash to_deploy/.github/workflows/scripts/replace_git_path.sh         
        env:
          GITHUB_REPOSITORY: $GITHUB_REPOSITORY
          GITHUB_WORKSPACE: $GITHUB_WORKSPACE
          GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }}
          GITLAB_USER: ${{ secrets.GITLAB_USER }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # deploy-trigger: 
  #   #needs: [release-job, Export-changes-job ]
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #       with:
  #         path: to_deploy

  #     - name: Install Python dependency
  #       run: |
  #         sudo apt-get -y update
  #         sudo apt-get -y install python3 python3-pip
  #         pip install requests > /dev/null 

  #     - name: add github enc
  #       run: echo "{name}={value}" >> $GITHUB_ENV

  #     - name: Generate Gitlab pipeline trigger token for the project and set to GITHUB_ENV
  #       run: |                         
  #         python3 to_deploy/.github/workflows/scripts/create_trigger_piprline_token.py
  #         #echo $TOKEN_TEST        
         
  #         # echo "GITLAB_TRIGGER_PIPELINE_TOKEN=$TOKEN_TEST" >> $GITHUB_ENV
  #         #echo $GITHUB_ENV 
  #       env:
  #         GITHUB_REPOSITORY: $GITHUB_REPOSITORY
  #         GITHUB_WORKSPACE: $GITHUB_WORKSPACE
  #         GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }}
  #         GITLAB_USER: ${{ secrets.GITLAB_USER }}


  #     - name: debug token
  #       run: |
  #         echo ${{env.TRIGGER_TOKEN}}
  #         echo ${{env.project_id}}

  #     - name: Trigger provision pipeline
  #       run: |          
  #         bash to_deploy/.github/workflows/scripts/trigger_pipeline.sh ${{env.project_id}} ${{env.TRIGGER_TOKEN}}
  #       env:
  #         TRIGGER_ACTION_MESSAGE: "provision"

  #     - name: trigger pipeline
  #       run: |          
  #         bash to_deploy/.github/workflows/scripts/trigger_pipeline.sh ${{env.project_id}} ${{env.TRIGGER_TOKEN}}
  #       env:
  #         TRIGGER_ACTION_MESSAGE: "remove"


  #     - name: Storing the test/github test json into test/gitlab folder
  #       run: |                 
  #         bash to_deploy/.github/workflows/scripts/test_files_store_in_gitlab_folder.sh         
  #       env:
  #         GITHUB_REPOSITORY: $GITHUB_REPOSITORY
  #         GITHUB_WORKSPACE: $GITHUB_WORKSPACE
  #         GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }}
  #         GITLAB_USER: ${{ secrets.GITLAB_USER }}











      # curl --request POST \
      # --form token=${{env.TRIGGER_TOKEN}} \
      # --form ref="main" \
      # https://git.atosone.com/api/v4/projects/${{env.project_id}}/trigger/pipeline \
      # --form "variables[ACTION_ON_SERVICE]=Yamini" \
      # --form "variables[TERRAFORM_TFVARS_JSON]=package.json"

  


     
       
       
        
          
      # - uses: actions/setup-node@v3
      #   with:          
      #     node-version: 16
    
      # - name: install semantic-release dependency and create release
      #   run: |
      #     sudo npm install semantic-release @semantic-release/git @semantic-release/changelog  @semantic-release/commit-analyzer --save-dev
      #     npx semantic-release
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.TOKEN_GIT_AUTH }}   

      # - name: removing extra file related to semantic release 
      #   run: |
      #     cd to_deploy
      #     rm -rf node_modules package-lock.json package.json 

      # - uses: actions/checkout@v3
      #   with:
      #     path: to_deploy      

      
      # - name:  Pushing GitHub repo changes to gitlab 
      #   run: | 
      #     echo "Priting the to_deploy dir where I have checkout the github repo"         
      #     ls to_deploy 
      #     echo "Printing the GITHUB_WORKSPACE"
      #     ls $GITHUB_WORKSPACE

      #     echo "Cloning the GitLab Repository"       
           
      #     git clone "https://yamini.yadav:$GITLAB_TOKEN@git.atosone.com/developers/yamini-testing-repo.git" yamini           
      #     cd yamini  
      #     echo " Copy all the changes of github repo main branch to gitlab repo and commit and push"         
      #     git config user.name yamini.yadav
      #     git config user.email yamini.yadav@atos.net
      #     cp -R $GITHUB_WORKSPACE/to_deploy/*  $GITHUB_WORKSPACE/yamini/
      #     ls 
      #     git add .
      #     git commit -m "new release changes added"
      #     git push       
      #   env:
      #     GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }}
      #     GITHUB_WORKSPACE: $GITHUB_WORKSPACE
       



